import Image from "next/image";

const About = () => {
  return (
    <article className="flex justify-center items-center">
      <Image
        className="hidden lg:block"
        src="/logo.png"
        alt="Учебный центр"
        width={512}
        height={512}
      />
      <section className="px-6 text-justify">
        <h1 className="lg:text-5xl text-3xl font-extrabold text-center max-w-5xl w-full py-2">
          МедЭстетикПрофи
        </h1>
        <p className="indent-6">
          <strong>Учебный центр &quot;МедЭстетикПрофи&quot;</strong> — ваш путь
          к профессиональной карьере в мире косметологии без медицинского
          образования! Мы приглашаем вас стать частью захватывающей индустрии
          красоты и ухода за кожей, предоставляя возможность освоить уникальные
          навыки и знания.
        </p>
        <ul className="list-inside list-image-checkmark">
          <li>
            <strong>Уникальное Обучение.</strong> Погрузитесь в увлекательный
            мир косметологии через наши специально разработанные курсы. Мы
            предоставляем всю необходимую информацию и практические навыки,
            чтобы вы могли успешно предоставлять косметологические услуги.
          </li>
          <li>
            <strong>Профессиональные Преподаватели.</strong> Наши опытные
            преподаватели — ведущие эксперты в области косметологии. Они помогут
            вам освоить искусство ухода за кожей, ознакомят с современными
            методами и техниками.
          </li>
          <li>
            <strong>Практическое Обучение.</strong> Мы акцентируем внимание на
            практике, предоставляя вам возможность непосредственно применять
            изученные знания на моделях и пациентах.
          </li>
          <li>
            <strong>Современное Оборудование.</strong> У вас будет доступ к
            самому современному оборудованию и материалам, которые используются
            в индустрии косметологии.
          </li>
          <li>
            <strong>Сертификация.</strong> По завершении наших программ вы
            получите официальные сертификаты, подтверждающие вашу подготовку и
            компетентность в области косметологии.
          </li>
          <li>
            <strong>Поддержка Карьеры.</strong> Мы поможем вам с поиском рабочих
            мест и созданием своего бизнеса в косметологии. Наша команда поможет
            вам разработать план действий для успешного старта в этой индустрии.
          </li>
        </ul>
        <p>
          Не упустите свой шанс начать захватывающую и прибыльную карьеру в
          сфере косметологии! `&quot` Учебный Центр Косметологии и Красоты
          `&quot` поможет вам освоить все необходимые навыки и знания для
          успешной работы в этой захватывающей области.
        </p>
      </section>
    </article>
  );
};

export default About;
